{
  "expo": {
    "name": "UNHEARD",
    "slug": "unheard",
    "scheme": "unheard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.yourname.unheard",
      "permissions": [
        "android.permission.NFC"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "react-native-nfc-manager"
    ],
    "updates": {
      "enabled": true
    },
    "extra": {}
  }
}
